<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_finance"
        android:icon="@drawable/money_ic"
        android:title="Finance" />

    <item
        android:id="@+id/navigation_marks"
        android:icon="@drawable/marks_ic"
        android:title="Marks" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/user_ic"
        android:title="Profile" />

</menu>
